{
  "name": "event-management-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "expo": "~52.0.28",
    "expo-font": "^13.0.3",
    "expo-localization": "^16.0.1",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "framer-motion": "^12.0.6",
    "i18n-js": "^4.5.1",
    "openai": "^4.81.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
